<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.details.DetailsFragment">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regionalbloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="@+id/regionalbloc"
            app:layout_constraintStart_toStartOf="@+id/regionalbloc"
            app:layout_constraintTop_toBottomOf="@+id/regionalbloc" />

        <TextView
            android:id="@+id/currencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="@+id/capital"
            app:layout_constraintStart_toStartOf="@+id/capital"
            app:layout_constraintTop_toBottomOf="@+id/capital" />

        <TextView
            android:id="@+id/timezones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="@+id/currencies"
            app:layout_constraintStart_toStartOf="@+id/currencies"
            app:layout_constraintTop_toBottomOf="@+id/currencies" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>